Painter/MainWindow.xaml

<Window x:Class="Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Painter" Background="#2f2f2f"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Zapisz plik" Click="SaveCanvas_Click"></MenuItem>
                    <MenuItem Header="_Wczytaj plik" Click="LoadToCanvas_Click"></MenuItem>
                    <MenuItem Header="_Eksportuj grafikę" Click="SaveCanvasToImg_Click"></MenuItem>
                    <MenuItem Header="_Wczytaj grafikę" Click="LoadImgToCanvas_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edytuj">
                    <MenuItem Header="_Wyczyść płótno" Click="ClearCanvas_Click"/>
                    <MenuItem Header="_Rozmiar płótna..." Click="ResizeCanvas_Click"/>
                </MenuItem>
                <MenuItem Header="_Pomoc">
                    <MenuItem Header="O programie" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" IsLocked="True" Background="#2f2f2f">
                <ToolBar x:Name="toolbar">
                    <ToggleButton x:Name="brushButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="Brush"/>
                            <TextBlock Margin="5,0,5,0"> Pędzel</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="pointButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="ArrowsToDotSolid"/>
                            <TextBlock Margin="5,0,5,0">Punkt</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="lineButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="VectorLine"/>
                            <TextBlock Margin="5,0,5,0">Linia</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="editLineButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="VectorLine"/>
                            <TextBlock Margin="5,0,5,0">Edytuj linie</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="polylineButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPhosphorIcons Kind="LineSegmentsBold" />
                            <TextBlock Margin="5,0,5,0">Linia łamana</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ellipseButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="EllipseOutline" />
                            <TextBlock Margin="5,0,5,0">Elipsa</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="circleButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconJamIcons Kind="Circle" />
                            <TextBlock Margin="5,0,5,0">Koło</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="rectangleButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPhosphorIcons Kind="RectangleBold" />
                            <TextBlock Margin="5,0,5,0">Prostokąt</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="squareButton" Click="ToolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CropSquare" />
                            <TextBlock Margin="5,0,5,0">Kwadrat</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <Separator/>
                    <Label>Rozmiar: </Label>
                    <ComboBox x:Name="sizeComboBox"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom"  Visibility="Collapsed">
            <StatusBarItem x:Name="statusBarItem" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="statusBarText" TextTrimming="WordEllipsis">Przytrzymaj CTRL aby dodać więcej punktów do lini łamanej</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Canvas Width="1200" Height="600" Name="paintSurface" 
                    MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove" 
                    MouseUp="Canvas_MouseUp" 
                    Cursor="Pen" 
                    Background="White"
                    ClipToBounds="True"
                    Margin="20, 20, 20, 20">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50"/>
                </Canvas.Effect>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
