Painter/PickColorDialog.xaml

<Window x:Class="Painter.PickColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmień kolor"
        MinHeight="100"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=canvasWidthTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="colorViewer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Width="80" Height="80" Fill="Black"/>
        
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">R</Label>
        <TextBox Name="redTextbox" Grid.Column="2" Grid.Row="0" MaxLength="10" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">G</Label>
        <TextBox Name="greenTextBox" Grid.Column="2" Grid.Row="1" MaxLength="10" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">B</Label>
        <TextBox Name="blueTextBox" Grid.Column="2" Grid.Row="2" MaxLength="10" VerticalAlignment="Center"/>

        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">H</Label>
        <TextBox Name="hueTextbox" Grid.Column="4" Grid.Row="0" MaxLength="10" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">S</Label>
        <TextBox Name="saturationTextBox" Grid.Column="4" Grid.Row="1" MaxLength="10" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">V</Label>
        <TextBox Name="valueTextBox" Grid.Column="4" Grid.Row="2" MaxLength="10" VerticalAlignment="Center"/>

        

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid >
</Window>